SOURCE_SITE=/usr/share/nginx/unique-romania.studio/
SOURCE_DB=/home/mikes/"$foldername"/
DESTINATION_SITE=/home/mikes/box.com/Backups/UniqueRomania/"$foldername"/site/
DESTINATION_DB=/home/mikes/box.com/Backups/UniqueRomania/"$foldername"/db/mongo/
DB_NAME=unique-romania
