SOURCE_SITE=/usr/share/nginx/site_here
SOURCE_DB=/home/mikes/"$foldername"/
DESTINATION_SITE=/home/mikes/box.com/Backups/project_name_here/"$foldername"/site/
DESTINATION_DB=/home/mikes/box.com/Backups/project_name_here/"$foldername"/db/mongo/

